total 44
drwxr-xr-x 2 root root 266 Sep  5 07:58 .
drwxr-xr-x 6 root root 121 Sep  5 03:26 ..
-rwxr--r-- 1 root root  30 Sep  5 04:40 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:03 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:12 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:26 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:29 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:40 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:53 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:58 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:58 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 03:28 README.md
